.TH PIDCAT "1" "January 2016" "pidcat 1.4.1" "User Commands"
.SH NAME
pidcat \- log filter and viewer for Android development
.SH SYNOPSIS
.B pidcat
[\fB\-h\fR] [\fB\-w\fR \fIN\fR] [\fB\-l\fR {\fIloglevel\fR}] [\fB\-\-color\-gc\fR]
[\fB\-\-always\-display\-tags\fR] [\fB\-s\fR \fIDEVICE_SERIAL\fR] [\fB\-d\fR] [\fB\-e\fR]
[\FIpackage\fR [\fIpackage\fR ...]]
.SH DESCRIPTION
An update to Jeff Sharkey's excellent logcat color script which only
shows log entries for processes from a specific application package.
.PP
During application development you often want to only display log
messages coming from your app. Unfortunately, because the process ID
changes every time you deploy to the phone it becomes a challenge to
grep for the right thing.
.PP
This script solves that problem by filtering by application
package. Supply the target package as the sole argument to the python
script and enjoy a more convenient development process.
.SS "Required Arguments:"
.TP
package
Application package name(s)
.SS "Optional Arguments:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-w\fR N, \fB\-\-tag\-width\fR N
Width of log tag
.TP
\fB\-l\fR {V,D,I,W,E,F}, \fB\-\-min\-level\fR {V,D,I,W,E,F}
Minimum level to be displayed
.TP
\fB\-\-color\-gc\fR
Color garbage collection
.TP
\fB\-\-always\-display\-tags\fR
Always display the tag name
.TP
\fB\-s\fR DEVICE_SERIAL, \fB\-\-serial\fR DEVICE_SERIAL
Device serial number (adb \fB\-s\fR option)
.TP
\fB\-d\fR, \fB\-\-device\fR
Use first device for log input (adb \fB\-d\fR option).
.TP
\fB\-e\fR, \fB\-\-emulator\fR
Use first emulator for log input (adb \fB\-e\fR option).
.SH AUTHOR
This manual page was written by Harlan Lieberman-Berg for the Debian
project, adapted from the help2man output.
